[defaults]
module_name = ping
inventory = ./inventories/0-tests/vagrant/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ./roles/:./roles/0-dependencies/
local_tmp = ~/.ansible.d/tmp
remote_user = vagrant
vault_password_file = ./.vault_pass
interpreter_python = auto_silent
force_valid_group_names = ignore
timeout = 8
remote_port = 22
host_key_checking = no
gathering = smart
gather_subset = all
gather_timeout = 16
display_skipped_hosts = yes
display_args_to_stdout = no
any_errors_fatal = yes
error_on_missing_handler = yes
error_on_undefined_vars = yes
deprecation_warnings = yes
command_warnings = yes
system_warnings = yes
nocolor = no
nocows = yes
retry_files_enabled = no
allow_world_readable_tmpfiles = yes
var_compression_level = 9
force_handlers = no
action_plugins = ./plugins/action:~/.ansible.d/plugins/action
callback_plugins = ./plugins/callback:~/.ansible.d/plugins/callback
connection_plugins = ./plugins/connection:~/.ansible.d/plugins/connection
filter_plugins = ./plugins/filter:~/.ansible.d/plugins/filter
library = ./plugins/library:~/.ansible.d/plugins/library
lookup_plugins = ./plugins/lookup:~/.ansible.d/plugins/lookup
strategy_plugins = ./plugins/strategy:~/.ansible.d/plugins/strategy
vars_plugins = ./plugins/vars:~/.ansible.d/plugins/vars
ask_pass = no

[privilege_escalation]
become = yes
become_ask_pass = no
become_method = sudo
become_user = root

[diff]
always = yes
context = 3

[selinux]
special_context_filesystems = nfs,vboxsf,fuse,ramfs
libvirt_lxc_noseclabel = yes
show_custom_stats = yes
